R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8    LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                                LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.11    renv_1.1.6      lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [9] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0 logger_0.4.1   

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.5      crayon_1.5.3      compiler_4.4.1    tidyselect_1.2.1  parallel_4.4.1    scales_1.3.0     
 [8] R6_2.5.1          generics_0.1.3    backports_1.5.0   munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.4      
[15] utf8_1.2.4        stringi_1.8.4     bit64_4.0.5       timechange_0.3.0  cli_3.6.3         withr_3.0.1       magrittr_2.0.3   
[22] grid_4.4.1        vroom_1.6.5       rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0       
[29] fansi_1.0.6       colorspace_2.1-1  tools_4.4.1       pkgconfig_2.0.3  
